Vanilla Tweaks Resource Pack
Version: 1.12
Packs:
	BlackNetherBricks
	BorderlessQuartz
	DifferentStems
	UnbundledHayBales
	SolidSlime
	AllOverLogs
	BetterParticles
	RedIronGolemFlowers
	PlainLeatherArmor
	SmoothDoubleStoneSlabs
	SidewaysNuggets
	DarkOakSaturation
	LessPurplePurpur
	EndlessEndRods
	ClearerWater
	BrighterNether
	BorderlessSnow
	CircularSunandMoon
	VariatedPlanks
	VariatedSmoothStone
	VariatedMycelium
	ConnectedBookshelves
	ConnectedIronBlocks
	ConnectedLapisBlocks
	ConnectedPolishedStones
	QuieterDispensersDroppers
	QuieterGhasts
	QuieterMinecarts
	QuieterVillagers
	QuieterFire
	QuieterNetherPortals
	QuieterCows
	QuieterPistons
	QuieterEndermen
	QuieterWater
	MineProgressBar
	DirectionalHoppers
	StickyPistonSides
	CleanRedstoneDust
	BetterObservers
	DiminishingTools
	RedstonePowerLevels
	UnobtrusiveRain
	TransparentShields
	BorderlessStainedGlass
	CleanGlass
	LowerFire
	NeutralEndRods
	TransparentPumpkin
	CleanerWorldBorder
	AlternateEnchantGlint
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DVines
	3DDoors&Trapdoors
	PingColorIndicator
	LargeAttackIndicator
	MoreCrosshairs-PlusDot
	Bedrock
	UndergroundLavaPool
	OldDamageSounds